# runjs

./: README.md
rj/: pom.xml
rj/src/main/java/com/code1024/runjs/: JsEngine.java  Shell.java
rj/src/main/resources/js/: base.js  json2.js
