<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.code1024</groupId>
  <artifactId>runjs</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>runjs</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>runjs</finalName>
    <plugins>
    	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>appassembler-maven-plugin</artifactId>
			<version>1.8</version>
			<configuration>
				<assembleDirectory>${project.build.directory}/rj</assembleDirectory>
				<repositoryLayout>flat</repositoryLayout>
				<repositoryName>lib</repositoryName>
				<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
				<copyConfigurationDirectory>true</copyConfigurationDirectory>
				<programs>
					<program>
						<mainClass>com.code1024.runjs.Shell</mainClass>
						<name>runjs</name>
					</program>
				</programs>
			</configuration>
			<executions>
				<execution>
					<id>package</id>
					<goals>
						<goal>assemble</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
        
   	</plugins>
  </build>
</project>
